<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>${component.name}</title>
    <!--highlight-->
    <link rel="stylesheet" href="bower_components/prism/themes/prism.css"/>
    <script src="bower_components/prism/prism.js"></script>
    <!-- /highlight-->
    <link href="bower_components/theme/themes/default/css/base.css" rel="stylesheet"/>
    <link href="styles/base.css" rel="stylesheet"/>
    <!-- include core -->
     <!-- add main libs only dev required -->
    <script>window.requirejs || document.write("<script src='bower_components/requirejs/require.js'>\x3C/script>");</script>
    <script>window.jQuery || document.write("<script src='bower_components/jquery/dist/jquery.js'>\x3C/script>");</script>
    <script>window.angular || document.write("<script src='bower_components/angular/angular.js'>\x3C/script>");</script>
    <script src="bower_components/config/requirejs.conf.js"></script>
    <!-- create the demo -->
    <script>
        require(['base', './scripts/main'],
            function (base, comp) {
            var demo = base.createModule('demo.ui.${component.name}', [comp.name])
                .controller('MainCtrl', function () {

                    this.someCallback = function() {

                    };

                });
            base.bootstrap(document.body, [demo.name]);
        });
    </script>
</head>

<body class="container" ng-controller="MainCtrl as mainCtrl">
    <h3>Usage example</h3>
    <pre class="language-markup"><code>
    &lt;${component.name}&gt;
    </code></pre>

    <pre class="language-javascript"><code>
    Widget.controller('MainCtrl', function () {

    });
    </code></pre>

    <${component.name}></${component.name}>

</body>
</html>
